@import "../assets/less/variables.less";

app-root {
  & {
    display: block;
    width: 100%;
    max-width: 1060px;
    margin: auto;
    min-height: 100vh;
    box-sizing: border-box;
    opacity: 1;
    transition: 0.2s;
  }

  &.hide-content {
    opacity: 0;
    pointer-events: none;
  }

  /* MENU */
  .menu {
    background-color: #dedede;
    background: linear-gradient(0deg, rgba(222, 222, 222, 1) 50%, #efefef 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 0 2%;
    z-index: 60;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 0px 3px 7px 0px #9c9c9c;
    -moz-box-shadow: 0px 3px 7px 0px #9c9c9c;
    box-shadow: 0px 3px 7px 0px #9c9c9c;
    box-sizing: border-box;
  }

  .menu-container {
    height: 100%;
    width: 100%;
    max-width: 1060px;
    display: flex;
    justify-content: space-between;
  }

  /* CONTENT */
  .content {
    width: 100%;
    max-width: 1060px;
    margin: auto;
    min-height: 100vh;
    box-sizing: border-box;
  }

  // LANDING
  .landing {
    position: relative;
    top: 56px;
    height: calc(100vh - 56px);
    display: flex;
    align-items: center;
  }

  .landing-content {
    width: 100%;
  }

  // MAIN GAME SPOT
  .game-header {
    font-weight: bold;
    font-size: 16px;
  }

  .game-spot {
    margin: 20px 0;
    -webkit-box-shadow: 0px 0px 5px 0px @boxShadowColor_1;
    -moz-box-shadow: 0px 0px 5px 0px @boxShadowColor_1;
    box-shadow: 0px 0px 5px 0px @boxShadowColor_1;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .game-spot img {
    width: 100%;
    transform: scale3d(1, 1, 1);
    transition: all 0.2s ease-out;
    z-index: 1;
  }

  .game-spot:hover img {
    transform: scale3d(1.01, 1.01, 1.01);
  }

  .game-spot-hidden {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    pointer-events: none;
  }

  .game-spot-hidden img {
    animation: reveal-secret-animation 1s ease-out;
    visibility: hidden;
  }

  // SECRET BUTTON
  .secret-button {
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 12px;
    width: 130px;
    height: 40px;
    position: absolute;
    pointer-events: all;
    background: linear-gradient(
      0deg,
      @secretButtonDarkColor 0%,
      @secretButtonLightColor 50%
    );
    border: 1px solid @secretButtonBorderColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @fontColorLight_1;
  }

  .secret-button:hover {
    background: linear-gradient(
      0deg,
      @secretButtonHoverDarkColor 0%,
      @secretButtonHoverLightColor 50%
    );
  }
}

// ANIMATIONS
@keyframes reveal-secret-animation {
  0% {
    transform: scale3d(1.01, 1.01, 1.01);
    opacity: 1;
    visibility: visible;
  }
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 0;
    visibility: hidden;
  }
}
