@import "../../assets/less/variables.less";

// ENVELOPE
.envelope {
  & {
    z-index: 2;
    position: absolute;
    width: 550px;
    height: 366.66667px;
    top: 50%;
    left: 50%;
    margin-top: -183.33333px;
    margin-left: -275px;
    transform-style: preserve-3d;
    transform-origin: right center;
    transition: transform 1s ease;
    font-family: "Dancing Script", cursive;
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @backgroundColor_1;
    border-radius: 5px;
    box-shadow: inset 0 0 30px -5px @letterShadow_1, 0 0 20px -5px;
  }
  .front {
    backface-visibility: hidden;
    display: table;
  }
  .front .stamp:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: @backgroundColor_1;
    border-radius: 2px;
  }
  .back {
    transform: rotateY(180deg) translate3d(0, 0, 1px);
  }
  .back .flap {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .back .flap:before {
    content: "";
    position: absolute;
    background-color: @backgroundColor_1;
    box-shadow: inset 0 0 30px -7px @letterShadow_1;
  }
  .back .top-flap:before,
  .back .bottom-flap:before {
    width: 388.90873px;
    height: 388.90873px;
  }
  .back .top-flap {
    z-index: 5;
    transform-origin: top center;
  }
  .back .top-flap:before {
    transform-origin: top left;
    transform: rotate(-45deg);
    border-bottom-left-radius: 50px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .back .bottom-flap {
    z-index: 4;
  }
  .back .bottom-flap:before {
    transform-origin: left bottom;
    transform: rotate(45deg) translate(-15px, -15px);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .back .left-flap:before,
  .back .right-flap:before {
    width: 269.27249px;
    height: 269.27249px;
    top: -5px;
  }
  .back .left-flap {
    z-index: 3;
  }
  .back .left-flap:before {
    transform-origin: top left;
    transform: rotate(45deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 5px;
  }
  .back .right-flap {
    z-index: 2;
  }
  .back .right-flap:before {
    right: 0;
    transform-origin: top right;
    transform: rotate(-45deg);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 5px;
  }
  .back .letter {
    z-index: 1;
    position: absolute;
    top: 5px;
    left: 10px;
    width: 530px;
    height: 346.66667px;
    background-color: @backgroundColor_1;
    border-radius: 5px;
    padding: 0 30px;
    box-sizing: border-box;
    box-shadow: inset 0 0px 30px -5px @letterShadow_2, 0 0 10px -5px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 500;
    color: black;
  }
  .back .letter p { 
    margin: 12px 0;
  }
  .back .letter div {
    position: relative;
    margin-top: 25px;
  }
  .back .letter label {
    position: absolute;
    font-size: 16px;
    line-height: 20px;
    opacity: 0;
    top: -15px;
    transition: all 0.1s linear;
  }
  .back .letter label.show {
    opacity: 1;
    top: -18px;
  }
  .back .letter label.focus {
    color: inherit;
  }
  .back .letter input[type="text"],
  .back .letter textarea {
    border: none;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    margin: 0;
    background-color: @backgroundColor_1;
  }
  .back .letter input:focus,
  .back .letter textarea:focus {
    outline: none;
  }
  .back .letter input,
  .back .letter textarea {
    font-family: "Allan", sans-serif;
    font-size: 20px;
  }
  .back .letter input[type="text"] {
    height: 33px;
  }
  .back .letter input[type="submit"] {
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    padding: 5px 20px;
    background-color: #e7e1bc;
    margin: 0;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  .back .letter textarea {
    resize: none;
    height: 117.66667px;
  }

  &.new {
    animation: new 1s forwards;
  }
  &.open {
    animation: open 3s forwards;
  }
  &.open .top-flap {
    animation: flap-open 1s 1s forwards;
  }
  &.open .letter {
    animation: letter-out 1s 2s forwards;
  }
  &.send {
    animation: send 4s forwards;
  }
  &.send .top-flap {
    transform: rotateX(-180deg);
    z-index: -1;
    animation: flap-close 1s 1s forwards;
  }
  &.send .letter {
    animation: letter-in 1s forwards;
  }

}

// ANIMATIONS
@keyframes new {
  0% {
    left: 0%;
    margin-left: -550px;
  }
  100% {
    left: 50%;
    margin-left: -275px;
  }
}

@keyframes open {
  0% {
    transform: translate3d(0, 0, 0) rotateY(0);
  }
  33.333% {
    transform: translate3d(-100%, 0, 0) rotateY(-180deg);
  }
  66.666% {
    transform: translate3d(-100%, 0, 0) rotateY(-180deg);
  }
  100% {
    transform: translate3d(-100%, 733.33333px, 0) rotateY(-180deg);
  }
}

@keyframes flap-open {
  0% {
    transform: rotateX(0deg);
    z-index: 5;
  }
  50% {
    transform: rotateX(0deg);
    z-index: 5;
  }
  100% {
    transform: rotateX(-180deg);
    z-index: -1;
  }
}

@keyframes letter-out {
  0% {
    transform: translate3d(0, 0, 0);
    box-shadow: inset 0 0px 30px -5px @letterShadow_2, 0 0 10px -5px;
  }
  100% {
    transform: translate3d(0, -733.33333px, 0);
    box-shadow: inset 0 0px 30px -5px @letterShadow_1, 0 0 20px -5px;
  }
}

@keyframes send {
  0% {
    transform: translate3d(-100%, 733.33333px, 0) rotateY(-180deg);
    left: 50%;
    margin-left: -275px;
  }
  25% {
    transform: translate3d(-100%, 0, 0) rotateY(-180deg);
    left: 50%;
    margin-left: -275px;
  }
  50% {
    transform: translate3d(-100%, 0, 0) rotateY(-180deg);
    left: 50%;
    margin-left: -275px;
  }
  75% {
    transform: translate3d(0, 0, 0) rotateY(0deg);
    left: 50%;
    margin-left: -275px;
  }
  100% {
    transform: translate3d(0, 0, 0) rotateY(0deg);
    left: 100%;
    margin-left: 20px;
  }
}

@keyframes flap-close {
  0% {
    transform: rotateX(-180deg);
    z-index: -1;
  }
  50% {
    transform: rotateX(0deg);
    z-index: 5;
  }
  100% {
    transform: rotateX(0deg);
    z-index: 5;
  }
}

@keyframes letter-in {
  0% {
    transform: translate3d(0, -733.33333px, 0);
    box-shadow: inset 0 0px 30px -5px @letterShadow_1, 0 0 20px -5px;
  }
  100% {
    transform: translate3d(0, 0, 0);
    box-shadow: inset 0 0px 30px -5px @letterShadow_2, 0 0 10px -5px;
  }
}
