@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  background: @bodyBackgroundColor_1;
  background: linear-gradient(
    0deg,
    @bodyBackgroundColor_1 50%,
    @bodyBackgroundColor_2 75%
  );
  color: @fontColorDark_1;
  font-weight: 600;
  font-size: 14px;
  font-family: "Source Sans Pro", sans-serif;
}

body.letter-display {
  overflow: hidden;
}

picture {
  display: flex;
  overflow: hidden;
}
