@fontColorDark_1: #464646;

@fontColorLight_1: white;
@fontColorLight_2: #656565;
@fontColorLight_3: #828282;

@borderColor_1: #cdcdcd;
@borderColor_2: #a6a6a6;

@bodyBackgroundColor_1: #c2c2c2;
@bodyBackgroundColor_2: #b9b4c0;

@backgroundColor_1: #f7f7f7;
@backgroundColor_2: #ececec;
@backgroundColor_3: #dedede;

@boxShadowColor_1: #9b9b9b;
@boxShadowColor_2: #ababab;

@discountTagColor: #00905e;

@secretButtonLightColor: #00c78c;
@secretButtonDarkColor: #00915f;
@secretButtonHoverDarkColor: #00915f;
@secretButtonHoverLightColor: #03da99;
@secretButtonBorderColor: #238060;

@clearCartLightColor: #b65ae2;
@clearCartDarkColor: #7b3dc6;
@clearCartHoverDarkColor: #8b46df;
@clearCartHoverLightColor: #c261f0;

@letterShadow_1: #a87e50;
@letterShadow_2: #b08c5b;